\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方法框架与开源实现对应}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据采集与预处理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}采集规范}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目录组织（建议）}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COLMAP与数据转换}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NeRF/点神经场训练（操作流程）}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Instant-NGP主干训练}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{294.24911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Point-NeRF增强训练（可选）}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. 训练质检清单（必须执行）}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}网格与点云后处理（操作流程）}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A. 网格导出}{3}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{294.24911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B. 点云采样与尺度标准化}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C. 去噪与主体分割（推荐参数）}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D. 姿态校正与AABB提取}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E. 后处理质检清单（必须执行）}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}表型特征提取}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验配置与评估指标}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 关键实验配置}}{5}{table.3}\protected@file@percent }
\newlabel{tab:config}{{3}{5}{关键实验配置}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与讨论}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}局限性与后续工作}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
